{
  "name": "telebot",
  "version": "1.0.0",
  "description": "Bot de telegram creado con nodejs",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raicerk/telebot.git"
  },
  "keywords": [
    "telegram",
    "bot",
    "nodejs"
  ],
  "author": "Juan Mora",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/raicerk/telebot/issues"
  },
  "homepage": "https://github.com/raicerk/telebot#readme",
  "dependencies": {
    "botgram": "^2.0.1",
    "fs": "0.0.1-security",
    "node-cmd": "^3.0.0",
    "ttsmp3": "^1.0.1"
  }
}
